{
  "name": "dojopop",
  "version": "0.1.0",
  "description": "A dApp scaffold using Binance Smart Chain and Magic passwordless authentication.",
  "main": "index.html",
  "scripts": {
    "start": "http-server -a localhost --proxy http://localhost:8080? -o /"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "http-server": "^13.0.2"
  }
}
